src/PintPicks/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             x:Class="PintPicks.DetailsPage"
             Title="Detail View"
             Shell.BackgroundColor="{StaticResource NavBarColor}"
             Shell.NavBarIsVisible="True">

    <!--Makes background gradient-->
    <ContentPage.Resources>
        <LinearGradientBrush x:Key="DiagonalGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFE072" Offset="0"/>
            <GradientStop Color="#FFA93B" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Resources>
             

    <ScrollView>
        <StackLayout Background="{StaticResource DiagonalGradient}">
            <!--Implements Header-->
            <Label 
                Text="PintPicks"
                FontFamily="FreedomFont"
                FontSize="45"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
            />
            <!--Puts logo on page-->
            <Image
                Source="croppedbeerlogo.png"
                WidthRequest="150"
                HeightRequest="150"
            />
            <Label
                Text="Beer Name"
                FontFamily=""
                FontSize="25"
                FontAttributes="Bold"
                TextColor="Black"
                Padding="0,35,0,20"
                HorizontalOptions="Center"
                
            />
            <Label
                Text="Overall Rating: 4.7/5.0"
                HorizontalOptions="Center"
                FontSize="17"
                Padding="0,0,0,10"
            />
            <!--Implements the rating system-->
            <controls:RatingView
                ItemCount="5"
                ItemSize="18"
                ItemSpacing="10"
                Value="5.1"
                RatedFillColor="DarkOrange"
                UnRatedFillColor="White"
                StrokeColor="Black"
                StrokeWidth="3"
                HorizontalOptions="Center"
                ShapePath="m179.638,90.081c-7.693-6.157-11.276-15.514-11.276-29.446v-17.635h11.527v-43h-93v43h11.527v17.635c0,14.874-3.073,23.681-10.276,29.446-19.44,15.559-27.369,31.983-27.369,56.692v100.088c0,10.981 8.934,19.916 19.915,19.916h105.405c10.981,0 19.916-8.935 19.916-19.916v-100.088c0-22.616-9.611-43.28-26.369-56.692z"
            />
            <!--Adds padding between rating system and beer image-->
            <Label
                Padding="10"
            />
            <!--Implements the image of the beer/beer box-->
            <Border
                HeightRequest="200"
                WidthRequest="150"
                Opacity="1"
                StrokeThickness="3"
                Stroke="Black"
                StrokeShape="RoundRectangle 15"
                Background="white">
                <Image
                    Source="testbeerimage.png"
                    Aspect="AspectFit"
                />
            </Border>

            <!--Adds padding between both borders-->
            <Label
            />
            <!--Creates a box around all the important details of the beer-->
            <Border Background="white"
                WidthRequest="350"
                Stroke="Black"
                StrokeThickness="3"
                Opacity="1"
                StrokeShape="RoundRectangle 15">
            <StackLayout>
                <!--Implements ABV view-->
                <Label Text="Alcohol by Volume (ABV): %x.y"
                        TextColor="Black"
                        Padding="25,30,0,0"
                        FontSize="17"
                />
                <!--Implements IBU view-->
                <Label Text="International Bitterness Units (IBU): x"
                        TextColor="Black"
                        Padding="25,20,0,0"
                        FontSize="17"
                />
                <!--Implements Organic view-->
                <Label Text="Organic: Y/N"
                        Padding="25,20,0,0"
                        FontSize="17"
                />
                <!--Implements Retired view-->
                <Label Text="Retired: Y/N"
                        Padding="25,20,0,0"
                        FontSize="17"
                />
                <!--Implements Description view-->
                <Label Text="Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Eget egestas purus viverra accumsan in nisl nisi. Odio tempor orci dapibus ultrices in iaculis nunc."
                        Padding="25,20,0,0"
                        FontSize="17"
                />
                <!--Implements Style view-->
                <Label Text="Style of Beer: Lorem ipsum"
                        Padding="25,20,0,0"
                        FontSize="17"
                />
                <Label
                    Text="ABV Max: x"
                    FontSize="17"
                    Padding="25,20,0,0"
                 />
                <Label
                    Text="ABV Min: y"
                    FontSize="17"
                    Padding="25,20,0,0"
                 />
                 <Label
                    Text="fg Max: x"
                    FontSize="17"
                    Padding="25,20,0,0"
                 />
                <Label
                    Text="fg Min: y"
                    FontSize="17"
                    Padding="25,20,0,0"
                 />
                 <Label
                    Text="IBU Max: x"
                    FontSize="17"
                    Padding="25,20,0,0"
                 />
                <Label
                    Text="IBU Min: y"
                    FontSize="17"
                    Padding="25,20,0,20"
                 />
                <!--

                More labels will go here to implement
                the slider view for the attributes of the beer/beer style

                -->

            </StackLayout>
    </Border>

             <!--Bottom of Page Slogan-->
            <Label
                Text="The ultimate guide to the perfect pint!"
                FontFamily="FreedomFont"
                FontSize="20"
                HorizontalTextAlignment="Center"
            />

            
        </StackLayout>

    </ScrollView>

</ContentPage>