src/PintPicks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PintPicks.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Transparent">

    <!--Makes background gradient-->
    <ContentPage.Resources>
        <LinearGradientBrush x:Key="DiagonalGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFE072" Offset="0"/>
            <GradientStop Color="#FFA93B" Offset="1"/>
        </LinearGradientBrush>
        
    </ContentPage.Resources>


             
    <StackLayout Orientation="Vertical" Background="{StaticResource DiagonalGradient}">

        <Label
            Text="PintPicks"
            FontSize="45"
            FontFamily="FreedomFont"
            HorizontalTextAlignment="Center"
            TextColor="Black"
        />
        <!--Adds logo to top of screen-->
        <Image Source="croppedbeerlogo.png"
            WidthRequest="150"
            HeightRequest="150"
            Aspect="AspectFit"
        />

        <!--Creates button and calls clicking method-->
        <ImageButton
            Source="choosepicturebutton.png"
            WidthRequest="250"
            HeightRequest="250"
            Clicked="OnChoosePictureClicked"
            x:Name="imageButton"
        />
        <!--Creates button and calls clicking method-->
        <ImageButton
            Source="takepicturebutton.png"
            WidthRequest="250"
            HeightRequest="250"
            Clicked="OnTakePictureClicked"
            x:Name="imageButton2"
            Margin="-35"
        />
        <!--Adds slogan to bottom of page-->
        <Label
            HorizontalTextAlignment="Center"
            Text="The ultimate guide to the perfect pint!"
            FontFamily="FreedomFont"
            FontSize="20"
            TextColor="Black"
            Margin="70"
        />

    </StackLayout>

</ContentPage>
